<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16.png">
  <link rel="mask-icon" href="/en/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/en/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhzhzhy.github.io","root":"/en/","images":"/en/images","scheme":"Pisces","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/en/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/en/js/config.js"></script>

    <meta name="description" content="太阳比喻(Analogy of the sun) 线段比喻(Analogy of the divided line) 可见世界(visible world) 可知世界(intelligible world)   洞穴比喻(Allegory of the cave) 洞穴生活——影子与真实的世界 洞穴比喻的意义 怎么样才能从可见世界到可知世界呢？     结论     Cogito,ergo">
<meta property="og:type" content="article">
<meta property="og:title" content="《理想国》柏拉图的哲学的三个比喻">
<meta property="og:url" content="http://zhzhzhy.github.io/en/2022/03/26/2022/the-republic/index.html">
<meta property="og:site_name" content="Geek_Cat&#39;s">
<meta property="og:description" content="太阳比喻(Analogy of the sun) 线段比喻(Analogy of the divided line) 可见世界(visible world) 可知世界(intelligible world)   洞穴比喻(Allegory of the cave) 洞穴生活——影子与真实的世界 洞穴比喻的意义 怎么样才能从可见世界到可知世界呢？     结论     Cogito,ergo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zhzhzhy.github.io/en/2022/03/26/2022/the-republic/Analogy_of_the_sun.jpg">
<meta property="og:image" content="http://zhzhzhy.github.io/en/2022/03/26/2022/the-republic/line.svg">
<meta property="og:image" content="http://zhzhzhy.github.io/en/2022/03/26/2022/the-republic/divided-line.jpg">
<meta property="og:image" content="http://zhzhzhy.github.io/en/2022/03/26/2022/the-republic/cave.jpg">
<meta property="article:published_time" content="2022-03-26T00:00:00.000Z">
<meta property="article:modified_time" content="2022-07-17T15:35:09.986Z">
<meta property="article:author" content="Geek_Cat">
<meta property="article:tag" content="Socrates">
<meta property="article:tag" content="philosophy">
<meta property="article:tag" content="Plato">
<meta property="article:tag" content="理想国">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhzhzhy.github.io/en/2022/03/26/2022/the-republic/Analogy_of_the_sun.jpg">


<link rel="canonical" href="http://zhzhzhy.github.io/en/2022/03/26/2022/the-republic/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://zhzhzhy.github.io/en/2022/03/26/2022/the-republic/","path":"2022/03/26/2022/the-republic/","title":"《理想国》柏拉图的哲学的三个比喻"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《理想国》柏拉图的哲学的三个比喻 | Geek_Cat's</title>
  




<link rel="manifest" href="/manifest.json" />
  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
<link rel="alternate" href="/en/atom.xml" title="Geek_Cat's" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Geek_Cat's</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Years may wrinkle the skin, but to give up enthusiasm wrinkles the soul</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-my-github-profile"><a href="https://github.com/zhzhzhy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>My GitHub profile</a></li><li class="menu-item menu-item-简体中文-chinese"><a href="http://zhzhzhy.github.io/" rel="section"><i class="fa fa-language fa-fw"></i>简体中文 Chinese</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%AA%E9%98%B3%E6%AF%94%E5%96%BB-Analogy-of-the-sun"><span class="nav-number">1.</span> <span class="nav-text">太阳比喻(Analogy of the sun)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%AE%B5%E6%AF%94%E5%96%BB-Analogy-of-the-divided-line"><span class="nav-number">2.</span> <span class="nav-text">线段比喻(Analogy of the divided line)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%81%E4%B8%96%E7%95%8C-visible-world"><span class="nav-number">2.1.</span> <span class="nav-text">可见世界(visible world)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%9F%A5%E4%B8%96%E7%95%8C-intelligible-world"><span class="nav-number">2.2.</span> <span class="nav-text">可知世界(intelligible world)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%9E%E7%A9%B4%E6%AF%94%E5%96%BB-Allegory-of-the-cave"><span class="nav-number">3.</span> <span class="nav-text">洞穴比喻(Allegory of the cave)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%9E%E7%A9%B4%E7%94%9F%E6%B4%BB%E2%80%94%E2%80%94%E5%BD%B1%E5%AD%90%E4%B8%8E%E7%9C%9F%E5%AE%9E%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-number">3.1.</span> <span class="nav-text">洞穴生活——影子与真实的世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%9E%E7%A9%B4%E6%AF%94%E5%96%BB%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">3.2.</span> <span class="nav-text">洞穴比喻的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%A0%B7%E6%89%8D%E8%83%BD%E4%BB%8E%E5%8F%AF%E8%A7%81%E4%B8%96%E7%95%8C%E5%88%B0%E5%8F%AF%E7%9F%A5%E4%B8%96%E7%95%8C%E5%91%A2%EF%BC%9F"><span class="nav-number">3.2.1.</span> <span class="nav-text">怎么样才能从可见世界到可知世界呢？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Geek_Cat</p>
  <div class="site-description" itemprop="description">Geek & Coder & Vimer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhzhzhy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhzhzhy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/en/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zhzhzhy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zhzhzhy.github.io/en/2022/03/26/2022/the-republic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.gif">
      <meta itemprop="name" content="Geek_Cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek_Cat's">
      <meta itemprop="description" content="Geek & Coder & Vimer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《理想国》柏拉图的哲学的三个比喻 | Geek_Cat's">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《理想国》柏拉图的哲学的三个比喻
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-26 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-26T00:00:00+00:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-17 15:35:09" itemprop="dateModified" datetime="2022-07-17T15:35:09+00:00">2022-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Socrates/" itemprop="url" rel="index"><span itemprop="name">Socrates</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Socrates/philosophy/" itemprop="url" rel="index"><span itemprop="name">philosophy</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Socrates/philosophy/Plato/" itemprop="url" rel="index"><span itemprop="name">Plato</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Socrates/philosophy/Plato/%E7%90%86%E6%83%B3%E5%9B%BD/" itemprop="url" rel="index"><span itemprop="name">理想国</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Socrates/philosophy/Plato/%E7%90%86%E6%83%B3%E5%9B%BD/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Socrates/philosophy/Plato/%E7%90%86%E6%83%B3%E5%9B%BD/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/en/2022/03/26/2022/the-republic/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/26/2022/the-republic/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!-- vim-markdown-toc GFM -->

<ul>
<li><a href="#%E5%A4%AA%E9%98%B3%E6%AF%94%E5%96%BBanalogy-of-the-sun">太阳比喻(Analogy of the sun)</a></li>
<li><a href="#%E7%BA%BF%E6%AE%B5%E6%AF%94%E5%96%BBanalogy-of-the-divided-line">线段比喻(Analogy of the divided line)</a><ul>
<li><a href="#%E5%8F%AF%E8%A7%81%E4%B8%96%E7%95%8Cvisible-world">可见世界(visible world)</a></li>
<li><a href="#%E5%8F%AF%E7%9F%A5%E4%B8%96%E7%95%8Cintelligible-world">可知世界(intelligible world)</a></li>
</ul>
</li>
<li><a href="#%E6%B4%9E%E7%A9%B4%E6%AF%94%E5%96%BBallegory-of-the-cave">洞穴比喻(Allegory of the cave)</a><ul>
<li><a href="#%E6%B4%9E%E7%A9%B4%E7%94%9F%E6%B4%BB%E5%BD%B1%E5%AD%90%E4%B8%8E%E7%9C%9F%E5%AE%9E%E7%9A%84%E4%B8%96%E7%95%8C">洞穴生活——影子与真实的世界</a></li>
<li><a href="#%E6%B4%9E%E7%A9%B4%E6%AF%94%E5%96%BB%E7%9A%84%E6%84%8F%E4%B9%89">洞穴比喻的意义</a><ul>
<li><a href="#%E6%80%8E%E4%B9%88%E6%A0%B7%E6%89%8D%E8%83%BD%E4%BB%8E%E5%8F%AF%E8%A7%81%E4%B8%96%E7%95%8C%E5%88%B0%E5%8F%AF%E7%9F%A5%E4%B8%96%E7%95%8C%E5%91%A2">怎么样才能从可见世界到可知世界呢？</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%BB%93%E8%AE%BA">结论</a></li>
</ul>
<!-- vim-markdown-toc -->

<blockquote>
<p>Cogito,ergo sum.<br> <right>- René Descartes</right></p>
</blockquote>
<p>《理想国》(The Republic)全景式地展现了柏拉图一生所有重要的思想而成为他颇丰的著作中最具代表性的一部。<br>《苏菲的世界》也是一本很好的哲学入门读物，从《苏菲的世界》到柏拉图《理想国》的阅读，哲学对人的影响是潜移默化的,对人的心灵启发也是极为震撼的。<br>苏格拉底为了更好的阐述他所提出的相论，他分别提出了 <strong>太阳(Analogy of the sun)</strong> 、 <strong>线段(Analogy of the divided line)</strong> 以及 <strong>洞穴(Allegory of the cave)</strong> 三个比喻。</p>
<h2 id="太阳比喻-Analogy-of-the-sun"><a href="#太阳比喻-Analogy-of-the-sun" class="headerlink" title="太阳比喻(Analogy of the sun)"></a>太阳比喻(Analogy of the sun)</h2><blockquote>
<p>The analogy of the sun (or simile of the sun or metaphor of the sun) is found in the sixth book of The Republic (507b–509c).</p>
</blockquote>
<p>柏拉图认为理念是事物的本原，而最高的理念是善，善统摄所有的理念。善的定义却是很笼统的，每个人心目中都有他/她关于善的标准，善是一切美德和知识的来源，是许多人为之共同努力的目标。</p>
<p><img src="/en/2022/03/26/2022/the-republic/Analogy_of_the_sun.jpg"></p>
<blockquote>
<p>Socrates compares the “Good” with the sun. Plato might be using the image of the sun to help bring life to his arguments or to make the argument more clearly understood.</p>
</blockquote>
<p>太阳照耀万物，让世界有了光明，光和视觉让人们看到了这些可见的、美好的事物；善也是如此，善一直是人们所追求的，美好的东西让我们感受到善的存在，比如真理和知识，这些人类的智慧，因为这些善指引着人们追求好的事物，就像灯塔一样，也会感染其他人追求真理、知识和正义。</p>
<p>但我们不能说真理和知识就是善，它们只是善纯在的形式，这就好像视觉和光线可以让人看见世界万物，但是太阳才是这个至高无上存在的具体存在。</p>
<p>在现实生活中，我们一般不能肉眼直接看太阳，因为阳光很刺眼，时常让我们眼睛睁不开。真理也是如此，在现代，我们使用的所有数学模型，物理学的理论，所渴求的世界运行规律，都是迷人的令人激动的存在，但是我们去思考世界最基本运行规律时，就会变得异常困难和混沌，因为对真理的探索是困难而艰辛的。</p>
<blockquote>
<p>As goodness stands in the intelligible realm to intelligence and the things we know,<br>so the sun stands in the visible realm to sight and the things we see.<br> <right> — The Republic VI (508c): 171 </right></p>
</blockquote>
<h2 id="线段比喻-Analogy-of-the-divided-line"><a href="#线段比喻-Analogy-of-the-divided-line" class="headerlink" title="线段比喻(Analogy of the divided line)"></a>线段比喻(Analogy of the divided line)</h2><blockquote>
<p>The analogy of the divided line is presented by the Greek philosopher Plato in the Republic (509d–511e).<br></p>
</blockquote>
<blockquote>
<p>Socrates explains that the four resulting segments represent four separate ‘affections’ (παθήματα) of the psyche. The lower two sections are said to represent the visible while the higher two are said to represent the intelligible.</p>
</blockquote>
<p>柏拉图将我们的客观世界比作一个线段，这个线段分为不等的两段，一段代表 <strong>可见世界(visible world)</strong> ，另一段代表 <strong>可知世界(intelligible world)</strong></p>
<p>我们把两段按照同样的比例再分别分成两部分，然后我们再根据其清晰程度来比较第二次分成的部分，这样你就会看到可见世界的一部分表示 <strong>影像</strong> 。所谓影像我指的首先是 <strong>阴影</strong> ，其次是在水里或表面光滑的物体上反射出来的影子或其他类似的的东西。</p>
<p>柏拉图意图说明，意见的对象与知识的对象是相关联的，可见的世界只是另一个更为可靠的地方的镜中映像。日常生活中存在较为真实的性质（可见物体）以及较为不真实的性质（它们的影子和映像）。</p>
<p>较为不真实的性质(影子和映像)只是较为真实的性质（可见物体）的投影和映射。</p>
<p>于是这样一条令人费解的线段就形成了</p>
<p><img src="/en/2022/03/26/2022/the-republic/line.svg"><br>线喻（ A 至 C ）代表可见世界，（ CE ）代表可知（可理解）的世界</p>
<h3 id="可见世界-visible-world"><a href="#可见世界-visible-world" class="headerlink" title="可见世界(visible world)"></a>可见世界(visible world)</h3><blockquote>
<p>Thus AB represents shadows and reflections of physical things, and BC the physical things themselves. These correspond to two kinds of knowledge, the illusion (εἰκασία eikasia) of our ordinary, everyday experience, and belief (πίστις pistis) about discrete physical objects which cast their shadows.</p>
</blockquote>
<p>AB 代表 <strong>物理事物的影子和反射</strong> ，而 BC 代表 <strong>物理事物本身</strong> 。这个对应于两种知识： <strong>猜想(illusion)</strong> 和 <strong>信念(belief)</strong></p>
<h3 id="可知世界-intelligible-world"><a href="#可知世界-intelligible-world" class="headerlink" title="可知世界(intelligible world)"></a>可知世界(intelligible world)</h3><p><strong>可知世界</strong> 也被成为可理解的世界，对应 CE 段，被划分为与 AC 相同的百份比，从而给出了 CD 和 DE 细分</p>
<p>CD 段这一部分，人的灵魂被迫把可见世界中那些本身也有自己的影子的实际事物作为影像，从假设出发进行考察，从假设下降到结论，推导出事物的原理，物理、数学、化学、生物、几何、天文等自然科学就属于这一类，对应的是人的 <strong>理智</strong> (或者 <strong>思想（διάνοια）</strong> )。</p>
<p>另一个部分，DE 段中，人的灵魂则朝著另一方面前进，从假设上升到非假设的原则，并且不用在前一部分中所使用的影像，而只用“类型”，完全依据“类型”来取得系统的进展。），我们所追求的正义、法律啊，这一类需要用辩证法来思考，理解的是内在的原理，文学、哲学、语言学、社会科学等人文科学属于这一类， 对应的则是 <strong>理性（ νόησις ）</strong> 。</p>
<p><img src="/en/2022/03/26/2022/the-republic/divided-line.jpg"></p>
<table>
<thead>
<tr>
<th align="center">分割</th>
<th align="center">知识或意见的类型</th>
<th align="center">心理思考</th>
<th align="center">对象类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DE</td>
<td align="center">理性 （ νόησις ）</td>
<td align="center">知识（理解）：不限于可理解（ νοητόν ）的都能够理解</td>
<td align="center">这些观念都是由善形式所赋予的真理（τὸαὐτὸἀγαθθν）</td>
</tr>
<tr>
<td align="center">CD</td>
<td align="center">思想（διάνοια）</td>
<td align="center">知识（思想）：认为知识不限于可理解的思想</td>
<td align="center">对于几何和数的想法</td>
</tr>
<tr>
<td align="center">BC</td>
<td align="center">信念（πίστις）</td>
<td align="center">观点（信念）：关于可见事物的本身</td>
<td align="center">可见事物的本身（ὁρατά）</td>
</tr>
<tr>
<td align="center">AB</td>
<td align="center">猜想（εikaκασία）</td>
<td align="center">观点（想象力）：关于一切的猜想</td>
<td align="center">可见事物的猜想（εἰκόνες）</td>
</tr>
</tbody></table>
<h2 id="洞穴比喻-Allegory-of-the-cave"><a href="#洞穴比喻-Allegory-of-the-cave" class="headerlink" title="洞穴比喻(Allegory of the cave)"></a>洞穴比喻(Allegory of the cave)</h2><blockquote>
<p>The Allegory of the Cave, or Plato’s Cave, is an allegory presented by the Greek philosopher Plato in his work Republic (514a–520a) to compare “the effect of education (παιδεία) and the lack of it on our nature”.</p>
</blockquote>
<p><img src="/en/2022/03/26/2022/the-republic/cave.jpg"></p>
<p>苏格拉底叙述了太阳比喻，以及线段比喻。<br>作为这一系列比喻的高潮和结尾，洞穴比喻为柏拉图哲学的基础，它清晰的阐释了柏拉图存在论和认识论的思想。</p>
<h3 id="洞穴生活——影子与真实的世界"><a href="#洞穴生活——影子与真实的世界" class="headerlink" title="洞穴生活——影子与真实的世界"></a>洞穴生活——影子与真实的世界</h3><p>苏格拉底描述了一个位于地下的洞穴住所，洞里有一条宽阔的道路通向地面。在这个山洞里居住着被囚禁于此的囚犯。他们的腿和脖子被链子固定，以致只能朝前看到洞穴的墙壁，而永远不能转身回头顾望。因此，他们永远看不到背后的洞穴出口，也根本不知道有这么一个出口。他们也不能看到自己和其他囚犯，他们唯一能看到的是他们所面对的墙壁。在他们身后远处是燃烧的篝火，囚犯看见火光照亮的墙壁，却看不见光源。他们只能看到墙上闪动的光影。</p>
<p>囚犯同火炬之间，有一堵不会遮挡光线的矮墙。顺着这堵墙壁，有人来回穿梭，搬运着不同的物品，包括一些用石头和木头做的人体和其他生物模型。这些物体高过那堵矮墙，但搬运者比墙低。其中的一些搬运者相互交谈，另一些则保持沉默。</p>
<p>由于囚犯面对洞穴墙壁，那些来回移动的物体在墙上投射的阴影，被囚犯当作是会移动的影子。当有人说话时，洞壁上的回声让囚犯以为是那些影子在说话。他们把这些影像当作生物，把所有发生的事情理解为这些生物的行为。墙上演绎的故事，对他们来说都是真相，绝对真实。他们从这些影子中钻研出一整套学问，并试图从它们的出场和动作中找出一系列的规律，并且由此预告将要发生的事情。</p>
<p>这些被锁住的人,应该会一直以为这些投在洞壁上的阴影就是他们的世界，那些声音就是这些影子所发出的。</p>
<p>如果在某个时候，被锁住的其中一个人可以松绑了,他可能会转身去看后面的世界，他就会看到那团火，看到路过的那些人，火光很刺眼，他会很不适应，可能很想回到原来的生活，那个被阴影和回声所构造的世界中,相比于过去熟悉的光影，他会认为现在看到的不真实，因为他相信只有在洞壁上能看见真相，他不会去相信一个善意解救者的说教。</p>
<p>如果强行将松绑的囚犯从洞穴中拖出,穿过那些陡峭的洞穴通道,来到阳光照耀的地面,他会更加不知所措。因为强烈的阳光会使他睁不开眼，刚开始时，他什么都看不见。慢慢地，他也许会适应眼前的新鲜事物，其过程也许是首先识别光影，然后是水中的倒影，最终才是人和事物本身。如果抬头看，他也许会先习惯夜晚的星空，然后才是白天的日光，最后才敢于直接目视太阳，从而感受太阳的独特之处。只有这时，他才能理解，是太阳造就了光影。有了这些经历和认识，他不会再愿意回到洞穴，他不再关心那里的光影学问，以及其它囚徒的赞誉。</p>
<p>如果来到地面上的人在经历这一切之后再回到地面，将这些经历讲述给一直都在地面下的人，洞穴里的人会嘲笑他,不理解他的讲述，一直不愿意离开洞穴。</p>
<h3 id="洞穴比喻的意义"><a href="#洞穴比喻的意义" class="headerlink" title="洞穴比喻的意义"></a>洞穴比喻的意义</h3><p>洞穴墙壁的那些阴影代表着 <strong>可见世界</strong> ，也就是普通人看到的世界，在自然科学领域就是数学模型(mathematical objects),洞穴的那团火就是可见世界的太阳，是善的存在，是人类对真理、正义、知识的追求,这些属于 <strong>可知世界</strong> 的内容，大部分人愿意去思考和表述一些具象化的事物，因为很清晰；但他们要去思考一些抽象的事物时，就会变得困难起来。</p>
<p>洞穴是人体感官所能及的世界的化身，它代表了人类的处境。走出洞穴并看见太阳的过程，则代表灵魂从可视的世界，提升到“理念的境界”，即只有精神才可领会的世界。柏拉图以此表达了他的理念论，即在他的理念世界里，存在着各种物质现象的原始理念。在这些纯粹的精神造物中，善的理念占据着最高的地位，它对应于洞穴比喻中的太阳。在对话中，苏格拉底确信，为了达成善良的理念，我们必须要接受外力的帮助，只有这样才能在私人和公众生活里理智地行事。</p>
<h4 id="怎么样才能从可见世界到可知世界呢？"><a href="#怎么样才能从可见世界到可知世界呢？" class="headerlink" title="怎么样才能从可见世界到可知世界呢？"></a>怎么样才能从可见世界到可知世界呢？</h4><p>怎么样才能从影子(可见世界)到光亮（可知世界）呢？那一定是转身，这个转身不一定是身体的转身，而是灵魂的转身,是你思考的重心从可见世界的事物，转向可知世界的内容。</p>
<p>怎么样才能走出洞穴呢？苏格拉底告诉我们，是 <strong>教育</strong> ，只有受教育的人，才能完成灵魂的转向，走出这个山洞，看到外面的世界。在苏格拉底的理解，这些受教育的人，正是哲学家，他说哲学家追求真正的知识,而普通人，只有意见（介于知识和无知之间）,所以只有哲学家才能真正领导洞穴里面的人更好的生活，通过哲学的思想去指导。</p>
<p>那么这些哲学家会带领所有的人走出洞穴吗？并不，最好的城邦依然在洞穴中，毕竟不是所有人都愿意走出洞穴，去迎接外面的世界。最好的城邦并没有脱离我们所认识的世界，绝大多数人都是普通人，能走出洞穴的是少数人，城邦在洞穴中只是迫不得已。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>现代哲学很多东西的源头都可以在理想国里面找得到。结果正义程序正义、可知论不可知论、形而上学、伦理学、认识论、社会学。哲学复杂但有其局限性，很多都存在争议性，很多思想又是相通的，这里能看到西方哲学思想的一些影子，一些核心思想对哲学的启发是关键性的，值得每个人去思考真正的“意义”究竟是什么。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Geek_Cat
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://zhzhzhy.github.io/en/2022/03/26/2022/the-republic/" title="《理想国》柏拉图的哲学的三个比喻">http://zhzhzhy.github.io/en/2022/03/26/2022/the-republic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/en/tags/Socrates/" rel="tag"># Socrates</a>
              <a href="/en/tags/philosophy/" rel="tag"># philosophy</a>
              <a href="/en/tags/Plato/" rel="tag"># Plato</a>
              <a href="/en/tags/%E7%90%86%E6%83%B3%E5%9B%BD/" rel="tag"># 理想国</a>
              <a href="/en/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/en/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2022/03/23/2022/find_my_network/" rel="prev" title="分布式“无网络”传感器|由Apple AirTag对未来物联网的展望">
                  <i class="fa fa-chevron-left"></i> 分布式“无网络”传感器|由Apple AirTag对未来物联网的展望
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2022/05/06/2022/csapp-TLB-cache/" rel="next" title="CSAPP笔记--虚拟内存VM的地址翻译过程及页面置换算法">
                  CSAPP笔记--虚拟内存VM的地址翻译过程及页面置换算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geek_Cat</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/en/js/comments.js"></script><script src="/en/js/utils.js"></script><script src="/en/js/motion.js"></script><script src="/en/js/next-boot.js"></script><script src="/en/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/en/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/en/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"zhzhy-ml-en","count":true,"lazyload":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/en/js/third-party/comments/disqus.js"></script>


  <script async src="/js/cursor/fireworks.js"></script>


<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/sw.js');
  });
}
</script>

</body>
</html>
