<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16.png">
  <link rel="mask-icon" href="/en/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/en/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhzhzhy.github.io","root":"/en/","images":"/en/images","scheme":"Pisces","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/en/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/en/js/config.js"></script>

    <meta name="description" content="openwrt 为什么要完整备份openwrt? &#x2F;overlay 是什么意思呢？   网上的备份方法遇到的问题 MTD(Memory Technology Device)备份 仅对 &#x2F;overlay 打包备份   稳妥的办法:只保留设置升级，备份软件包列表，opkg恢复软件包 What to do:      openwrt OpenWrt项目是一个针对嵌入式设备的Linux操作系统。Op">
<meta property="og:type" content="article">
<meta property="og:title" content="Openwrt完整备份以及exroot挂载&#x2F;overlay的思考">
<meta property="og:url" content="http://zhzhzhy.github.io/en/2022/03/20/2022/openwrt-bakcup-step/index.html">
<meta property="og:site_name" content="Geek_Cat&#39;s">
<meta property="og:description" content="openwrt 为什么要完整备份openwrt? &#x2F;overlay 是什么意思呢？   网上的备份方法遇到的问题 MTD(Memory Technology Device)备份 仅对 &#x2F;overlay 打包备份   稳妥的办法:只保留设置升级，备份软件包列表，opkg恢复软件包 What to do:      openwrt OpenWrt项目是一个针对嵌入式设备的Linux操作系统。Op">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-20T00:00:00.000Z">
<meta property="article:modified_time" content="2022-07-17T15:35:09.986Z">
<meta property="article:author" content="Geek_Cat">
<meta property="article:tag" content="openwrt">
<meta property="article:tag" content="overlayfs">
<meta property="article:tag" content="backup">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhzhzhy.github.io/en/2022/03/20/2022/openwrt-bakcup-step/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://zhzhzhy.github.io/en/2022/03/20/2022/openwrt-bakcup-step/","path":"2022/03/20/2022/openwrt-bakcup-step/","title":"Openwrt完整备份以及exroot挂载/overlay的思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Openwrt完整备份以及exroot挂载/overlay的思考 | Geek_Cat's</title>
  




<link rel="manifest" href="/manifest.json" />
  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
<link rel="alternate" href="/en/atom.xml" title="Geek_Cat's" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Geek_Cat's</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Years may wrinkle the skin, but to give up enthusiasm wrinkles the soul</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-my-github-profile"><a href="https://github.com/zhzhzhy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>My GitHub profile</a></li><li class="menu-item menu-item-简体中文-chinese"><a href="http://zhzhzhy.github.io/" rel="section"><i class="fa fa-language fa-fw"></i>简体中文 Chinese</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#openwrt"><span class="nav-number">1.</span> <span class="nav-text">openwrt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AE%8C%E6%95%B4%E5%A4%87%E4%BB%BDopenwrt"><span class="nav-number">2.</span> <span class="nav-text">为什么要完整备份openwrt?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#overlay-%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%E5%91%A2%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">&#x2F;overlay 是什么意思呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E4%B8%8A%E7%9A%84%E5%A4%87%E4%BB%BD%E6%96%B9%E6%B3%95%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">网上的备份方法遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MTD-Memory-Technology-Device-%E5%A4%87%E4%BB%BD"><span class="nav-number">3.1.</span> <span class="nav-text">MTD(Memory Technology Device)备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%85%E5%AF%B9-overlay-%E6%89%93%E5%8C%85%E5%A4%87%E4%BB%BD"><span class="nav-number">3.2.</span> <span class="nav-text">仅对 &#x2F;overlay 打包备份</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%B3%E5%A6%A5%E7%9A%84%E5%8A%9E%E6%B3%95-%E5%8F%AA%E4%BF%9D%E7%95%99%E8%AE%BE%E7%BD%AE%E5%8D%87%E7%BA%A7%EF%BC%8C%E5%A4%87%E4%BB%BD%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%88%97%E8%A1%A8%EF%BC%8Copkg%E6%81%A2%E5%A4%8D%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">稳妥的办法:只保留设置升级，备份软件包列表，opkg恢复软件包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-to-do"><span class="nav-number">4.1.</span> <span class="nav-text">What to do:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exroot%E6%8C%82%E8%BD%BD-overlay%E7%9A%84%E4%B8%80%E4%BA%9Bbug"><span class="nav-number">5.</span> <span class="nav-text">exroot挂载&#x2F;overlay的一些bug</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Geek_Cat</p>
  <div class="site-description" itemprop="description">Geek & Coder & Vimer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhzhzhy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhzhzhy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/en/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zhzhzhy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zhzhzhy.github.io/en/2022/03/20/2022/openwrt-bakcup-step/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.gif">
      <meta itemprop="name" content="Geek_Cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek_Cat's">
      <meta itemprop="description" content="Geek & Coder & Vimer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Openwrt完整备份以及exroot挂载/overlay的思考 | Geek_Cat's">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Openwrt完整备份以及exroot挂载/overlay的思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-20 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-20T00:00:00+00:00">2022-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-17 15:35:09" itemprop="dateModified" datetime="2022-07-17T15:35:09+00:00">2022-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/openwrt/" itemprop="url" rel="index"><span itemprop="name">openwrt</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/openwrt/overlayfs/" itemprop="url" rel="index"><span itemprop="name">overlayfs</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/openwrt/overlayfs/backup/" itemprop="url" rel="index"><span itemprop="name">backup</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/en/2022/03/20/2022/openwrt-bakcup-step/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/20/2022/openwrt-bakcup-step/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!-- vim-markdown-toc GFM -->

<ul>
<li><a href="#openwrt">openwrt</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AE%8C%E6%95%B4%E5%A4%87%E4%BB%BDopenwrt">为什么要完整备份openwrt?</a><ul>
<li><a href="#overlay-%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%E5%91%A2"><code>/overlay</code> 是什么意思呢？</a></li>
</ul>
</li>
<li><a href="#%E7%BD%91%E4%B8%8A%E7%9A%84%E5%A4%87%E4%BB%BD%E6%96%B9%E6%B3%95%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98">网上的备份方法遇到的问题</a><ul>
<li><a href="#mtdmemory-technology-device%E5%A4%87%E4%BB%BD">MTD(Memory Technology Device)备份</a></li>
<li><a href="#%E4%BB%85%E5%AF%B9-overlay-%E6%89%93%E5%8C%85%E5%A4%87%E4%BB%BD">仅对 /overlay 打包备份</a></li>
</ul>
</li>
<li><a href="#%E7%A8%B3%E5%A6%A5%E7%9A%84%E5%8A%9E%E6%B3%95%E5%8F%AA%E4%BF%9D%E7%95%99%E8%AE%BE%E7%BD%AE%E5%8D%87%E7%BA%A7%E5%A4%87%E4%BB%BD%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%88%97%E8%A1%A8opkg%E6%81%A2%E5%A4%8D%E8%BD%AF%E4%BB%B6%E5%8C%85">稳妥的办法:只保留设置升级，备份软件包列表，opkg恢复软件包</a><ul>
<li><a href="#what-to-do">What to do:</a></li>
</ul>
</li>
</ul>
<!-- vim-markdown-toc -->

<h2 id="openwrt"><a href="#openwrt" class="headerlink" title="openwrt"></a>openwrt</h2><blockquote>
<p>OpenWrt项目是一个针对嵌入式设备的Linux操作系统。OpenWrt不是一个单一且不可更改的固件，而是提供了具有软件包管理功能的完全可写的文件系统。这使您可以从供应商提供的应用范围和配置中解脱出来，并且让您通过使用适配任何应用的软件包来定制设备。对于开发人员来说，OpenWrt是一个无需围绕它构建完整固件就能开发应用程序的框架; 对于普通用户来说，这意味着拥有了完全定制的能力，能以意想不到的方式使用该设备。</p>
</blockquote>
<p>项目地址</p>
<p><a target="_blank" rel="noopener" href="https://openwrt.org/">openwrt.org</a></p>
<h2 id="为什么要完整备份openwrt"><a href="#为什么要完整备份openwrt" class="headerlink" title="为什么要完整备份openwrt?"></a>为什么要完整备份openwrt?</h2><p>为了无缝升级！为了能在升级的同时不丢失配置文件及软件包</p>
<p><strong>总所周知，openwrt的文件系统的精华思想是overlay</strong></p>
<h3 id="overlay-是什么意思呢？"><a href="#overlay-是什么意思呢？" class="headerlink" title="/overlay 是什么意思呢？"></a><code>/overlay</code> 是什么意思呢？</h3><blockquote>
<p>OpenWRT 一般使用的文件系统是 SquashFS ，这个文件系统的特点就是：只读。<br>那，一个只读的文件系统，是怎么做到保存设置和安装软件的呢？<br>这里就是使用一个 /overlay 的分区，overlay顾名思义就是覆盖在上面一层的意思。<br>虽然原来的文件不能修改，但我们把修改的部分放在 overlay 分区上，然后映射到原来的位置，读取的时候就可以读到我们修改过的文件了。<br>但为什么要用这么复杂的方法呢？ OpenWRT 当然也可以使用 EXT4 文件系统，但使用 SquashFS + overlay 的方式有一定的优点。<br>首先 SquashFS 是经过压缩的，在路由器这种小型 ROM 的设备可以放下更多的东西。<br>然后 OpenWRT 的恢复出厂设置也要依赖于这个方式。在你捅 Reset 重置的时候，它只需要把 overlay 分区清空就可以了，一切都回到了刚刷进去的样子。<br>如果是 EXT4 文件系统，就只能够备份每个修改的文件，在恢复出厂设置的时候复制回来，十分复杂。<br>当然，SquashFS + overlay 也有它的缺点，修改文件的时候会占用更多的空间。<br>首先你不能够删除文件，因为删除文件实际上是在 overlay 分区中写入一个删除的标识，反而占用更多的空间。<br>另外在修改文件的时候相当于增加了一份文件的副本，占用了双份的空间。</p>
</blockquote>
<p><strong>总结来说，overlay文件系统的优点在于只记录修改量，类似于增量更新，非常适合路由器这类小ROM和RAM的嵌入式设备</strong></p>
<h2 id="网上的备份方法遇到的问题"><a href="#网上的备份方法遇到的问题" class="headerlink" title="网上的备份方法遇到的问题"></a>网上的备份方法遇到的问题</h2><p>目前网上主要有两种完整备份openwrt的方法，</p>
<h3 id="MTD-Memory-Technology-Device-备份"><a href="#MTD-Memory-Technology-Device-备份" class="headerlink" title="MTD(Memory Technology Device)备份"></a>MTD(Memory Technology Device)备份</h3><p>查看 firmware 所对应的 mtd 编号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@EBIN:~# cat /proc/mtd</span><br><span class="line">dev:    size   erasesize  name</span><br><span class="line">mtd0: 00020000 00010000 &quot;u-boot&quot;</span><br><span class="line">mtd1: 000e43ec 00010000 &quot;kernel&quot;</span><br><span class="line">mtd2: 00eebc14 00010000 &quot;rootfs&quot;</span><br><span class="line">mtd3: 004c0000 00010000 &quot;rootfs_data&quot;</span><br><span class="line">mtd4: 00010000 00010000 &quot;art&quot;</span><br><span class="line">mtd5: 00fd0000 00010000 &quot;firmware&quot;</span><br></pre></td></tr></table></figure>

<p>使用Linux的 dd命令备份完整固件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/mtd5 of=/tmp/firmware_backup.bin</span><br></pre></td></tr></table></figure>

<p>连上SSH，比如刷一个新固件，将 firmware_backup.bin 上传到 /tmp 下，利用 mtd 命令恢复</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mtd -r write /tmp/firmware_backup.bin firmware</span><br></pre></td></tr></table></figure>

<h3 id="仅对-overlay-打包备份"><a href="#仅对-overlay-打包备份" class="headerlink" title="仅对 /overlay 打包备份"></a>仅对 /overlay 打包备份</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -czvf /tmp/overlay_backup.tar.gz /overlay</span><br></pre></td></tr></table></figure>

<p>需要恢复的时候将 overlay_backup.tar.gz 上传至 /tmp ，然后清空 /overlay 并恢复备份：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm -rvf /overlay/* </span><br><span class="line">cd /</span><br><span class="line">tar -xzvf /tmp/overlay_backup.tar.gz</span><br></pre></td></tr></table></figure>

<h2 id="稳妥的办法-只保留设置升级，备份软件包列表，opkg恢复软件包"><a href="#稳妥的办法-只保留设置升级，备份软件包列表，opkg恢复软件包" class="headerlink" title="稳妥的办法:只保留设置升级，备份软件包列表，opkg恢复软件包"></a>稳妥的办法:只保留设置升级，备份软件包列表，opkg恢复软件包</h2><h3 id="What-to-do"><a href="#What-to-do" class="headerlink" title="What to do:"></a>What to do:</h3><p>备份软件包列表</p>
<p>Make a LIST of all currently install packages:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opkg list-installed &gt; /etc/config/my_installed_packages</span><br></pre></td></tr></table></figure>
<p>将备份脚本放到CRONTAB 里面定期执行</p>
<p>You might want to put the command into a CRON … depending on how much you keep changing the packages on your router:</p>
<p>EDIT this file, which keeps track of what to SAVE during image upgrades:<br><code>/etc/sysupgrade.conf</code></p>
<p>AFTER an upgrade run this command:</p>
<p>勾选保留设置升级(只备份/overlay/upper/etc文件夹的内容(openwrt默认备份内容))之后，用opkg命令恢复已安装的软件包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opkg update &amp;&amp; opkg list-installed | cut -f 1 -d &#x27; &#x27; | sort -u &gt; /tmp/currentpkg &amp;&amp; cat /etc/config/my_installed_packages | cut -f 1 -d &#x27; &#x27; | sort -u &gt; /tmp/oldpkg &amp;&amp; grep -v -F -x -f /tmp/currentpkg /tmp/oldpkg &gt; /tmp/inst &amp;&amp; opkg install $(cat /tmp/inst | sort -u) &amp;&amp; rm /tmp/currentpkg /tmp/oldpkg /tmp/inst</span><br></pre></td></tr></table></figure>

<p>This will compare your current (after upgrade)</p>
<h2 id="exroot挂载-overlay的一些bug"><a href="#exroot挂载-overlay的一些bug" class="headerlink" title="exroot挂载/overlay的一些bug"></a>exroot挂载/overlay的一些bug</h2><p>严格意义上来说不算bug，不过如果你遇到的话，或许这里的解决方法能提供一些帮助</p>
<p>openwrt的路由器或者主机，在挂载外置SD/TF/U盘为/overlay后，如果遇到升级或者/overlay文件系统UUID不一致无法启动<br>原因是升级21.0.1 -&gt; 21.0.2的openwrt后，原本作为/overlay的外置SD无法启动了，拔掉SD卡正常</p>
<p>分析kernel.log内核日志，其中有这么一行:<br><code>“block: extroot: UUID mismatch”</code></p>
<p>UUID和系统/etc/fstab的UUID不一致，导致无法正确挂载SD卡</p>
<p>原来解决了一下午找不到原因，后来查阅openwrt官方文档：</p>
<p>If you receive a “block: extroot: UUID mismatch” error in your logs after upgrading, remove .extroot-uuid from the volume:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sda1 /mnt</span><br><span class="line">rm -f /mnt/.extroot-uuid /mnt/etc/.extroot-uuid</span><br><span class="line">umount /mnt</span><br></pre></td></tr></table></figure>
<p>官方的建议是把exroot的etc/.exroot-uuid删掉，因为这个可能是升级备份前的UUID，与现在挂载的UUID不一致</p>
<p>顺利解决!!!</p>
<p>有什么问题还是多看看官方的文档吧，从原理上解决问题，而不是把报错的Log随便扔到google/百度/stackoverflow上面一搜（简单问题除外），这样不利于解决问题，也没法学习到一些系统的底层框架的原理。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Geek_Cat
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://zhzhzhy.github.io/en/2022/03/20/2022/openwrt-bakcup-step/" title="Openwrt完整备份以及exroot挂载&#x2F;overlay的思考">http://zhzhzhy.github.io/en/2022/03/20/2022/openwrt-bakcup-step/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/en/tags/openwrt/" rel="tag"># openwrt</a>
              <a href="/en/tags/overlayfs/" rel="tag"># overlayfs</a>
              <a href="/en/tags/backup/" rel="tag"># backup</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2021/05/26/2021/marathon/" rel="prev" title="甘肃白银马拉松事故-天气再分析">
                  <i class="fa fa-chevron-left"></i> 甘肃白银马拉松事故-天气再分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2022/03/23/2022/find_my_network/" rel="next" title="分布式“无网络”传感器|由Apple AirTag对未来物联网的展望">
                  分布式“无网络”传感器|由Apple AirTag对未来物联网的展望 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geek_Cat</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/en/js/comments.js"></script><script src="/en/js/utils.js"></script><script src="/en/js/motion.js"></script><script src="/en/js/next-boot.js"></script><script src="/en/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/en/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/en/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"zhzhy-ml-en","count":true,"lazyload":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/en/js/third-party/comments/disqus.js"></script>


  <script async src="/js/cursor/fireworks.js"></script>


<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/sw.js');
  });
}
</script>

</body>
</html>
